# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splashtext.xml
app/src/main/res/drawable/: bgnowplaying.xml  currentlyplaying_row.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  seekbarthumb_24dp.xml  selector_playingsong.xml  splash_animation.xml  splash_gradient1.xml  splash_gradient2.xml  splash_gradient3.xml
app/src/main/res/drawable-mdpi/: ic_repeat_selected.xml  ic_shuffle_selected.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_splash.xml  album_detail_header.xml  cards_recentactivity.xml  fragment_dashboard.xml  fragment_songslist.xml  fragment_vpplayer.xml  layout_album_details.xml  layout_create_new_playlist.xml  layout_nowplaying_appbar.xml  layout_player.xml  layout_player_controls.xml  layout_recently_played.xml  layout_shuffle.xml  layout_singlerow_nowplaying.xml  layout_tabs.xml  playlist_dialog.xml  row_album_details.xml  row_albums.xml  row_songlist.xml  toolbar.xml  viewpager_image.xml
app/src/main/res/layout-sw600dp/: layout_nowplaying_appbar.xml
app/src/main/res/menu/: menu_songpopup.xml  searchview.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
