<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_animation"
    android:id="@+id/llsplash">
    <TextView
        android:layout_width="wrap_content"
        android:text="Music"
        android:textSize="60dp"
        android:id="@+id/tvsplash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>