<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slideHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_image_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivCross"
            android:layout_width="0dp"
            android:layout_height="@dimen/filterTopSpace"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close_black_24dp" />
        <ImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivEq"
            android:layout_width="0dp"
            android:layout_height="@dimen/filterTopSpace"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvMusicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="6"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:text="The Awesome Sliding Up Panel"
            android:textSize="@dimen/d20" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="0dp"
            android:layout_height="@dimen/filterTopSpace"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:clickable="true"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/filterTopSpace"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:clickable="true"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlplayerControls"
        android:layout_below="@+id/slideHeader"
        android:clickable="true"
        android:background="@drawable/nowplaying"
        android:layout_marginBottom="@dimen/d5">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/rlplayerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/d7"
        android:weightSum="10">
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_marginTop="@dimen/d10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d31"
            android:splitTrack="false"
            android:layout_marginBottom="@dimen/d10"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@drawable/seekbarthumb_24dp"
            android:progressTint="#760bac"
            android:thumbOffset="0dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2">
            <TextView
                android:id="@+id/tvCurrentDuration"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/d20"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d20"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <include layout="@layout/layout_player_controls" />
    </LinearLayout>
</RelativeLayout>