<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llShuffle"
    android:layout_height="@dimen/app_setting_row_h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:layout_width="@dimen/app_setting_row_h"
        android:layout_height="@dimen/app_setting_row_h"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_shuffle_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle All"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/d30"/>
</LinearLayout>