<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSongs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/albumArt"
            android:layout_width="@dimen/app_setting_row_h"
            android:layout_height="@dimen/app_setting_row_h"
            android:layout_margin="10dp"
            android:src="@drawable/guitar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginRight="@dimen/d10"
            android:layout_toLeftOf="@+id/popupMenu"
            android:layout_toRightOf="@+id/albumArt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/d15"
                android:text="TextView" />

            <TextView
                android:id="@+id/songArtist"
                android:layout_marginTop="@dimen/d5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>
        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_setting_row_h"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>